* {
  padding: 0;
  margin: 0;
}

#header #searchbar, #header #logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#header {
  height: 10vmin;
  display: flex;
  top: 0;
  position: sticky;
  align-items: center;
  background-color: #ffffff;
}
#header #logo {
  height: 100%;
  width: 20%;
}
#header #logo h4 {
  font-family: fantasy;
  font-size: xx-large;
}
#header #searchbar {
  width: 60%;
  height: 100%;
}
#header #searchbar input {
  transition: 0.2s;
  width: 0%;
  height: 60%;
  border: none;
  border-radius: 1vmin;
  background-color: rgb(226, 226, 226);
}
#header #navbar {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#header #navbar img {
  width: 5vmin;
}
#header #navbar #menubox {
  background-color: rgb(226, 226, 226);
  position: absolute;
  top: 10vmin;
  right: 0vmin;
  border-radius: 1vmin;
  width: 40vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  height: 50vmin;
}
#header #navbar #menubox h4 {
  color: rgb(19, 19, 19);
}

.lapcard {
  padding: 3% 0;
  background-color: #e6e6e6;
  height: 40vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  scrollbar-width: none;
}
.lapcard .lcard {
  padding: 0%;
  margin: 1%;
  width: 97%;
  border-radius: 1vmin;
  height: 95%;
  background-color: rgba(255, 255, 255, 0.5215686275);
  display: grid;
  gap: 1vmin;
  grid-template-columns: auto auto;
  grid-template-rows: 2fr 2fr 4fr;
}
.lapcard .lcard img {
  grid-column: 1/1;
  grid-row: 1/3;
  width: 96%;
}
.lapcard .lcard h3 {
  grid-column: 2/2;
  grid-row: 1/1;
}
.lapcard .lcard h4 {
  grid-column: 2/2;
  grid-row: 2/2;
}
.lapcard .lcard p {
  grid-column: 2/2;
  grid-row: 3/3;
}

.lapcard::-webkit-scrollbar {
  display: none;
}

#sec-a {
  height: -moz-max-content;
  height: max-content;
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
  gap: 2vmin;
}
#sec-a .card {
  margin-top: 5%;
  width: 45vmin;
  height: auto;
  box-shadow: 1px 1px 7px 3px rgb(190, 190, 190);
  border-radius: 2vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
#sec-a .card img {
  width: 40vmin;
}
#sec-a .card h4, #sec-a .card h3 {
  width: 90%;
  margin: 2% 0;
}
#sec-a .card p {
  color: gray;
  width: 90%;
  margin-bottom: 3%;
}

#sec-0 {
  height: -moz-max-content;
  height: max-content;
  display: grid;
  margin: 2%;
  place-items: center;
}/*# sourceMappingURL=index.css.map */