*{
    padding: 0;
    margin: 0;
}
%cent{
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
//FOR HEADER
#header{
    height: 10vmin;
    display: flex;
    top: 0;
    position: sticky;
    align-items: center;
    background-color: #ffffff;
    //LOGO
    #logo{
        height: 100%;
        width: 20%;
        @extend %cent;
        //H4
        h4{
            font-family:fantasy;
            font-size: xx-large;
        }
    }
    //SEARCHBAR
    #searchbar{
        width: 60%;
        height: 100%;
        @extend %cent;
        //INPUT
        input{
            transition: 0.2s;
            width: 0%;
            height: 60%;
            border: none;
            border-radius: 1vmin;
            background-color: rgb(226, 226, 226);
        }
    }
    //NAVBAR
    #navbar{
        height: 100%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
        //IMG
        img{
            width: 5vmin;
        }
        //MENUBOX
        #menubox{
            background-color: rgb(226, 226, 226);
            position:absolute;
            top: 10vmin;
            right: 0vmin;
            border-radius: 1vmin;
            width: 40vmin;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            height: 50vmin;
            h4{
                color: rgb(19, 19, 19);
            }
        }
    }
} 
//LAPCARD
.lapcard{
    padding: 3% 0;
    background-color: #e6e6e6;
    height: 40vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
   // justify-content: space-between;
   // overflow: auto;
    overflow-x: hidden;

    scrollbar-width:  none;
    .lcard{
        padding: 0% ;
        margin:  1%;
        width: 97%;
        border-radius: 1vmin;
        height: 95%;
        background-color: #ffffff85;
        display: grid;
        gap: 1vmin;
        grid-template-columns: auto auto;
        grid-template-rows:  2fr 2fr 4fr ;
        img{
            grid-column: 1/1;
            grid-row: 1/3;
            width: 96%;
        }
        h3{
            grid-column: 2/2;
            grid-row: 1/1;
        }
        h4{
            grid-column: 2/2;
            grid-row: 2/2;
        }
        p{
            grid-column: 2/2;
            grid-row: 3/3;

        }
    }
}
.lapcard::-webkit-scrollbar {
    display: none;
 }
//SEC-A
#sec-a{
    height: max-content;
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    //grid-template-rows: auto;
    gap: 2vmin;
    .card{
        margin-top: 5%;
        width: 45vmin;
        height: auto;
        box-shadow: 1px 1px 7px 3px rgb(190, 190, 190);
        border-radius: 2vmin;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        img{
            width: 40vmin;
        }
        h4,h3{
            width: 90%;
            margin: 2% 0;
        }
        p{
            color: gray;
            width: 90%;
            margin-bottom: 3%;
        }
    }
}
//SEC-0
#sec-0{
    height: max-content;
    display: grid;
    margin: 2% ;
    place-items: center;
    //grid-template-columns: auto ;
    .cardss{
        
    }
}